@import url('https://fonts.goggleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --blue1: #004C9A;
}
body
{
  min-height: 100vh;
  overflow-x: hidden;  
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue1);
    border-left: 10px solid var(--blue1);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active
{
    width: 80px;
}
.navigation ul
{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;   
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue1);
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.navigation ul li a .title
{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;  
}
.navigation ul li a .title2
{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;  
}
.navigation ul li a .title1
{
  position: relative;
  display: block;
  padding: 5px 70px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;  
}


/* curve outside*/

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
} 
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
} 

/* main */
.main
{
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;  
}
.main.active
{
   width: calc(100% - 80px);
   left: 80px; 
}
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
    display: none;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon
{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card
{
    position: relative;
    background: var(--white);
    padding: 15px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.2);
}
.cardBox .card .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2em;
    color: var(--blue1);
}
.cardBox .card .cardName1 .cardName2 .cardName3 .cardName4
{
    color: var(--black1);
    font-size: 1.5em;
    margin-top: 5px;
}
.cardBox .card .iconBx
{
    font-size: 2.5em;
    color: var(--black2);
}
.cardBox .card:hover
{
    background: var(--blue1);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName1 .cardName2 .cardName3 .cardName4,
.cardBox .card:hover .iconBx
{
    color: var(--white);
}

/* Charts*/
.graphBox1 .graphBox2 .graphBox3 .graphBox4
{
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 30px;
   min-height: 269px;

}
.graphBox1 .box1  .graphBox2 .box2 .graphBox3 .box3 .graphBox4 .box4
{
position: relative;
background: #fff;
padding: 20px;
width: 100%;
box-shadow: 0 7px 25px rgba(0,0,0,0.08);
border-radius: 20px;
}
.chartTemperature
{
    grid-template-columns: 1fr 1fr;
}
.data1
{
    font-size:large;
}
.details
{
    width: auto;
    height: auto;
}
.container-fluid
{
    top: 380px;
    left: 315px;
    width: 600px;
    height: 265px;
}
.container-fluid1
{
    position: absolute;
    top: 192px;
    left: 600px;
    width: 600px;
    height: 265px;
}
.container-fluid2
{
    top: 580px;
    left: 315px;
    width: 600px;
    height: 265px;
}
.container-fluid3
{
    position: absolute;
    top: 460px;
    left: 600px;
    width: 600px;
    height: 265px; 
}
.details.container-fluid1
{
    left: 600px;
    width: 600px;
    
}
.cardName1
{
    font-size: x-large;
}
.cardName2
{
    font-size: x-large;
}
.cardName3
{
    font-size: x-large;
}
.cardName4
{
    font-size: x-large;
}

/*css/style.css */

.slider
{
	margin:10px auto;
	width:90%;
}
 
.img-box img
{
	width:100%;
    height: 598px;
       
}

.btn
{
	border:none;
	outline:none;
	background:#888;
	padding:10px 30px;
	font-size: 20px;
	color:#ddd;
	cursor: pointer;
	margin:10px auto;			 
}

.btn:hover{
	background: #111;
}

/* now make it responsive design*/
@media (max-width: 991px)
{ 
    .navigation
    {
      left: -300px;
    }
    .navigation.active
    {
        width: 300px;
        left: 0;  
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
    }
    .container-fluid
    {
        width: auto;
    }
    .container-fluid1
    {
        position: relative;
        top: 0px;
        left: 0px;
        width: auto;
    }
    .container-fluid2
    {
        width: auto;
    }
    .container-fluid3
    {
        position: relative;
        top: 0px;
        left: 0px;
        width: auto;
    }
    .details.container-fluid1
    {
    left: -700px;
    width: -700px;
    
    }
}
@media (max-width: 500px)
{
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
    }
    
}